# DB_NAME=postgres
# DB_USER=postgres
# DB_PASSWORD=12345678
# DB_HOST=localhost
# DB_PORT=5432

DATABASE_URL="postgresql://postgres.yqycuwqbhrllowwpahhm:hXmVf8jM4z0IQmar@aws-1-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

NODE_ENV="development"
PORT=2026
BCRYPT_SALT_ROUNDS=12
JWT_SECRET="YOUR SECRET"
EXPIRES_IN="30d"
REFRESH_TOKEN_SECRET="YOUR SECRET"
REFRESH_TOKEN_EXPIRES_IN="30d"
RESET_PASS_TOKEN="YOUR TOKEN SECRET"
RESET_PASS_TOKEN_EXPIRES_IN="5m"
RESET_PASS_LINK="http://localhost:3001/reset-password"
EMAIL = "akonhasan680@gmail.com"
APP_PASS = "yfma zchm woks cebv"
STRIPE_SECRET_KEY="sk_test_51NHR4gBqYS18nauIrwpoZU9ExZ1mOoAvO1m3ryInnprEoJTbpRvjQxilm2grE4LYNovH4hcjIumKFT7JXbko18Y800zgEYQ4wS"
DO_SPACE_ENDPOINT="https://nyc3.digitaloceanspaces.com"
DO_SPACE_ORIGIN_ENDPOINT="https://smtech-space.nyc3.digitaloceanspaces.com"
DO_SPACE_ACCESS_KEY="DO002RGDJ947DJHJ9WDT"
DO_SPACE_SECRET_KEY="e5+/pko6Ojar51Hb8ojUKfq2HtXy+tnGKOfs3rIcEfo"
DO_SPACE_BUCKET="smtech-space"

CLOUDINARY_CLOUD_NAME="dezfej6wq"
CLOUDINARY_API_KEY="998785758959897"
CLOUDINARY_API_SECRET="l-jB42JZ-8xRyjlQlnXPUiSU5RM"
ENVIRONMENT_VARIABLE="CLOUDINARY_URL=cloudinary://998785758959897:l-jB42JZ-8xRyjlQlnXPUiSU5RM@dezfej6wq"